/* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-image: url(https://www.shutterstock.com/image-photo/nurse-making-blood-test-mans-600nw-1174042573.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 25%;
}

h1 {
  text-align: center;
  color: #333;
}

#diabetes-form {
  max-width: 500px;
  margin: 0 auto;
  background:linear-gradient(#22c1c3,#fdbb2d);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#result h2 {
  color: #333;
  margin-top: 0;
}

#result p {
  margin: 0;
}
